﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Enpadi_WebUI.WSDiestel {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PxUniversalSoap", Namespace="http://www.pagoexpress.com.mx/pxUniversal")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(cCampo[]))]
    public partial class PxUniversal : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback EjecutaOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReversaOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public PxUniversal() {
            this.Url = global::Enpadi_WebUI.Properties.Settings.Default.Enpadi_WebUI_WSDiestel_PxUniversal;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InfoCompletedEventHandler InfoCompleted;
        
        /// <remarks/>
        public event EjecutaCompletedEventHandler EjecutaCompleted;
        
        /// <remarks/>
        public event ReversaCompletedEventHandler ReversaCompleted;
        
        /// <remarks/>
        public event TestCompletedEventHandler TestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pagoexpress.com.mx/pxUniversal/Info", RequestNamespace="http://www.pagoexpress.com.mx/pxUniversal", ResponseNamespace="http://www.pagoexpress.com.mx/pxUniversal", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public cCampo[] Info(cCampo[] cArrayCampos) {
            object[] results = this.Invoke("Info", new object[] {
                        cArrayCampos});
            return ((cCampo[])(results[0]));
        }
        
        /// <remarks/>
        public void InfoAsync(cCampo[] cArrayCampos) {
            this.InfoAsync(cArrayCampos, null);
        }
        
        /// <remarks/>
        public void InfoAsync(cCampo[] cArrayCampos, object userState) {
            if ((this.InfoOperationCompleted == null)) {
                this.InfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInfoOperationCompleted);
            }
            this.InvokeAsync("Info", new object[] {
                        cArrayCampos}, this.InfoOperationCompleted, userState);
        }
        
        private void OnInfoOperationCompleted(object arg) {
            if ((this.InfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InfoCompleted(this, new InfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pagoexpress.com.mx/pxUniversal/Ejecuta", RequestNamespace="http://www.pagoexpress.com.mx/pxUniversal", ResponseNamespace="http://www.pagoexpress.com.mx/pxUniversal", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public cCampo[] Ejecuta(cCampo[] cArrayCampos) {
            object[] results = this.Invoke("Ejecuta", new object[] {
                        cArrayCampos});
            return ((cCampo[])(results[0]));
        }
        
        /// <remarks/>
        public void EjecutaAsync(cCampo[] cArrayCampos) {
            this.EjecutaAsync(cArrayCampos, null);
        }
        
        /// <remarks/>
        public void EjecutaAsync(cCampo[] cArrayCampos, object userState) {
            if ((this.EjecutaOperationCompleted == null)) {
                this.EjecutaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEjecutaOperationCompleted);
            }
            this.InvokeAsync("Ejecuta", new object[] {
                        cArrayCampos}, this.EjecutaOperationCompleted, userState);
        }
        
        private void OnEjecutaOperationCompleted(object arg) {
            if ((this.EjecutaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EjecutaCompleted(this, new EjecutaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pagoexpress.com.mx/pxUniversal/Reversa", RequestNamespace="http://www.pagoexpress.com.mx/pxUniversal", ResponseNamespace="http://www.pagoexpress.com.mx/pxUniversal", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public cCampo[] Reversa(cCampo[] cArrayCampos) {
            object[] results = this.Invoke("Reversa", new object[] {
                        cArrayCampos});
            return ((cCampo[])(results[0]));
        }
        
        /// <remarks/>
        public void ReversaAsync(cCampo[] cArrayCampos) {
            this.ReversaAsync(cArrayCampos, null);
        }
        
        /// <remarks/>
        public void ReversaAsync(cCampo[] cArrayCampos, object userState) {
            if ((this.ReversaOperationCompleted == null)) {
                this.ReversaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReversaOperationCompleted);
            }
            this.InvokeAsync("Reversa", new object[] {
                        cArrayCampos}, this.ReversaOperationCompleted, userState);
        }
        
        private void OnReversaOperationCompleted(object arg) {
            if ((this.ReversaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReversaCompleted(this, new ReversaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.pagoexpress.com.mx/pxUniversal/Test", RequestNamespace="http://www.pagoexpress.com.mx/pxUniversal", ResponseNamespace="http://www.pagoexpress.com.mx/pxUniversal", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public cCampo[] Test() {
            object[] results = this.Invoke("Test", new object[0]);
            return ((cCampo[])(results[0]));
        }
        
        /// <remarks/>
        public void TestAsync() {
            this.TestAsync(null);
        }
        
        /// <remarks/>
        public void TestAsync(object userState) {
            if ((this.TestOperationCompleted == null)) {
                this.TestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestOperationCompleted);
            }
            this.InvokeAsync("Test", new object[0], this.TestOperationCompleted, userState);
        }
        
        private void OnTestOperationCompleted(object arg) {
            if ((this.TestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestCompleted(this, new TestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pagoexpress.com.mx/pxUniversal")]
    public partial class cCampo {
        
        private string sCampoField;
        
        private eTipo iTipoField;
        
        private int iLongitudField;
        
        private int iClaseField;
        
        private object sValorField;
        
        private bool bEncriptadoField;
        
        /// <remarks/>
        public string sCampo {
            get {
                return this.sCampoField;
            }
            set {
                this.sCampoField = value;
            }
        }
        
        /// <remarks/>
        public eTipo iTipo {
            get {
                return this.iTipoField;
            }
            set {
                this.iTipoField = value;
            }
        }
        
        /// <remarks/>
        public int iLongitud {
            get {
                return this.iLongitudField;
            }
            set {
                this.iLongitudField = value;
            }
        }
        
        /// <remarks/>
        public int iClase {
            get {
                return this.iClaseField;
            }
            set {
                this.iClaseField = value;
            }
        }
        
        /// <remarks/>
        public object sValor {
            get {
                return this.sValorField;
            }
            set {
                this.sValorField = value;
            }
        }
        
        /// <remarks/>
        public bool bEncriptado {
            get {
                return this.bEncriptadoField;
            }
            set {
                this.bEncriptadoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.pagoexpress.com.mx/pxUniversal")]
    public enum eTipo {
        
        /// <remarks/>
        AN,
        
        /// <remarks/>
        NE,
        
        /// <remarks/>
        NM,
        
        /// <remarks/>
        FD,
        
        /// <remarks/>
        HR,
        
        /// <remarks/>
        ND,
        
        /// <remarks/>
        PW,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void InfoCompletedEventHandler(object sender, InfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public cCampo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((cCampo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void EjecutaCompletedEventHandler(object sender, EjecutaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EjecutaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EjecutaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public cCampo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((cCampo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ReversaCompletedEventHandler(object sender, ReversaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReversaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReversaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public cCampo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((cCampo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void TestCompletedEventHandler(object sender, TestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public cCampo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((cCampo[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591