﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Enpadi_WebUI.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.vtaeonline.com.mx/TrueWisdom/pxUniversal.asmx")]
        public string Enpadi_WebUI_WSDiestel_PxUniversal {
            get {
                return ((string)(this["Enpadi_WebUI_WSDiestel_PxUniversal"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sk_6aedae4f6abc483e9028d27b5ad9a189")]
        public string Enpadi_OpenPay_PrivateKey {
            get {
                return ((string)(this["Enpadi_OpenPay_PrivateKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sk_bebceaaac52246a68c65b09bc7d02ef5")]
        public string Test_OpenPay_PrivateKey {
            get {
                return ((string)(this["Test_OpenPay_PrivateKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://dev.integracionesqapx.com.mx/TrueWisdom/pxUniversal.asmx")]
        public string Test_WebUI_WSDiestel_PxUniversal {
            get {
                return ((string)(this["Test_WebUI_WSDiestel_PxUniversal"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("535")]
        public int Enpadi_WSDiestel_Grupo {
            get {
                return ((int)(this["Enpadi_WSDiestel_Grupo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7")]
        public int Test_WSDiestel_Grupo {
            get {
                return ((int)(this["Test_WSDiestel_Grupo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Enpadi_WSDiestel_Cadena {
            get {
                return ((int)(this["Enpadi_WSDiestel_Cadena"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Test_WSDiestel_Cadena {
            get {
                return ((int)(this["Test_WSDiestel_Cadena"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Enpadi_WSDiestel_Tienda {
            get {
                return ((int)(this["Enpadi_WSDiestel_Tienda"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int Test_WSDiestel_Tienda {
            get {
                return ((int)(this["Test_WSDiestel_Tienda"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("user_truewisdom")]
        public string Enpadi_WSDiestel_Usuario {
            get {
                return ((string)(this["Enpadi_WSDiestel_Usuario"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("usr_ws")]
        public string Test_WSDiestel_Usuario {
            get {
                return ((string)(this["Test_WSDiestel_Usuario"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("W15d0M%2016")]
        public string Enpadi_WSDiestel_Password {
            get {
                return ((string)(this["Enpadi_WSDiestel_Password"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("usr123")]
        public string Test_WSDiestel_Password {
            get {
                return ((string)(this["Test_WSDiestel_Password"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("T4u3W15d0M$2016")]
        public string Enpadi_WSDiestel_EncryptionKey {
            get {
                return ((string)(this["Enpadi_WSDiestel_EncryptionKey"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("pxD4t09*09Wm")]
        public string Test_WSDiestel_EncryptionKey {
            get {
                return ((string)(this["Test_WSDiestel_EncryptionKey"]));
            }
        }
    }
}
